<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserNavLeftView.ascx.cs" Inherits="DRMS.MirrorWeb.UserControl.UserNavLeftView" %>
<div class="TYSubnavL" id="Task">
    <h3 class="TYSubnavL_title">
        <span><img alt="" src="../images/TYsubnav_Mytask.gif" /></span>个人中心
    </h3>
    <ul class="TYSubnavL_list TYSubnavL_Mytask">
        <li><a id="downloadedres" href="../UserCenter/MyFavorite.aspx"><span>
            <img alt="" src="../images/Img_spirit01.gif" /></span>我的收藏</a></li>
        <li><a id="MyResource" href="../view/ChangePwd.aspx"><span>
            <img alt="" src="../images/Img_spirit02.gif" /></span>修改密码</a>
        </li>
    </ul>
</div>
