<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResAdmin.master.cs" Inherits="DRMS.MirrorWeb.MasterPage.ResAdmin" %>

<%@ Register Src="~/AdminUserControl/HeadView.ascx" TagName="head" TagPrefix="drms" %>
<%@ Register Src="~/AdminUserControl/FootView.ascx" TagName="foot" TagPrefix="drms" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>航空科技知识数字资源库</title>
    <link type="text/css" rel="stylesheet" href="../css/index_commer.css" />
    <link type="text/css" rel="stylesheet" href="../css/index.css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/Util.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        //设置日期
            $(".TYcurrentDate .fr").html(GetCurrentDate(false));
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="TYBodybg">
    <div class="container_div_minWidth">
        <form id="form1" runat="server">
        <drms:head ID="headview" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <drms:foot ID="footview" runat="server" />
        </form>
    </div>
</body>
</html>
